<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Asteroids</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	</head>
	<body id="game-screen">
        <div id="stars-container"></div>

		<div id = "menu-screen">
        	<h1>Asteroids</h1>
        	<div class="menu">
            	<button class="btn btn-transparent btn-lg play-btn">Play</button>
            	<button class="btn btn-transparent btn-lg stats-btn">Stats</button>
        	</div>
		</div>

		<div id="stats-screen" class="menu" style="display: none">
			<h2>Recent Stats</h2>
			<ol id="score-list">
				<li>Game X: ---- points</li>
				<li>Game Y: ---- points</li>
				<li>Game Z: ---- points</li>
			</ol>
		</div>
	
		<div id="ship">
			<img src="asset-files/player_ship/Main Ship/Main Ship - Bases/Main Ship - Base - Full health.png">
		</div>
		<script src="stars.js"></script>
	</body>
</html>