<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Asteroids</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
		<style>
		</style> 
	</head>
	<body id="game-screen">
        <div id="stars-container"></div>

		<div id = "menu-screen">
        <h1>Asteroids</h1>
        <div class="menu">
            <button class="btn btn-transparent btn-lg">Play</button>
            <button class="btn btn-transparent btn-lg">HighScore</button>
        </div>
	</div>
	
	<div id="ship"></div>

    <script src="stars.js"></script>
	</body>
</html>