body {
    background: black;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

h1 {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
}

.menu {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.btn-transparent {
    background-color: transparent;
    border: 2px solid white;
    color:white;
    font-size: 2rem;
    padding: 20px 40px;
}

.btn-transparent:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

#stars-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none; /* allows clicks to pass through to buttons */
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: white;
    border-radius: 50%;
    animation: twinkle 2s infinite alternate;
}

@keyframes twinkle {
    from { opacity: 0.3; }
    to { opacity: 1; }
}

#stats-screen {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-bottom: 100px;
}

#stats-screen h2 {
    width: max-content;
    font-size: 75px;
}

#score-list li {
    text-align: center;
    top: 20px;
    font-size: 25px;
}

#ship {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  width: 0;
  height: 0;
  /* border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 35px solid white; */
  display: none; /* hidden until Play */
  z-index: 10;
}

#ship img {
    width: 75px;
    height: 75px;
    display: block;
    position: relative;
    top: -37.5px;
    left: -37.5px;
}